<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day1\Day01.csproj" />
	<ProjectReference Include="..\Day2\Day02.csproj" />
	<ProjectReference Include="..\Day3\Day03.csproj" />
	<ProjectReference Include="..\Day4\Day04.csproj" />
	<ProjectReference Include="..\Day5\Day05.csproj" />
	<ProjectReference Include="..\Day6\Day06.csproj" />
	<ProjectReference Include="..\Day7\Day07.csproj" />
	<ProjectReference Include="..\Day8\Day08.csproj" />
	<ProjectReference Include="..\Day9\Day09.csproj" />
	<ProjectReference Include="..\Day10\Day10.csproj" />
	<ProjectReference Include="..\Day11\Day11.csproj" />
  </ItemGroup>

</Project>
