# AdventOfCode2023

./: .gitignore
AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2023/Day01/: CalibrationReader.cs
AdventOfCode2023/Day02/: CubeGameReader.cs  Solver.cs
AdventOfCode2023/Day03/: Day03.csproj  SchematicReader.cs
AdventOfCode2023/Day04/: ScratchCardReader.cs
AdventOfCode2023/Day05/: AlmanacReader.cs
AdventOfCode2023/Day06/: BoatRaceReader.cs  Solver.cs
AdventOfCode2023/Day07/: HandTypeClassifier.cs  Solver.cs
AdventOfCode2023/Day09/: OasisReader.cs  Solver.cs
AdventOfCode2023/Day1/: CalibrationReader.cs  Day1.csproj  Program.cs  Solver.cs
AdventOfCode2023/Day10/: Day10.csproj  PipeTileReader.cs  Solver.cs
AdventOfCode2023/Day11/: Day11.csproj  Solver.cs  UniverseReader.cs
AdventOfCode2023/Day12/: Day12.csproj  HotSpringReader.cs  HotSpringSolver.cs  Solver.cs
AdventOfCode2023/Day13/: Day13.csproj  LavaReader.cs  ReflectionFinder.cs  Solver.cs  ValleyReader.cs
AdventOfCode2023/Day14/: Day14.csproj  DishReader.cs  Solver.cs
AdventOfCode2023/Day2/: Day2.csproj  Solver.cs
AdventOfCode2023/Day3/: Day3.csproj  SchematicReader.cs  Solver.cs
AdventOfCode2023/Day4/: Day4.csproj  ScratchCardReader.cs  Solver.cs
AdventOfCode2023/Day5/: AlmanacReader.cs  Day05.csproj  Day5.csproj  Solver.cs
AdventOfCode2023/Day6/: BoatRaceReader.cs  Day6.csproj  Solver.cs
AdventOfCode2023/Day7/: CamelCardReader.cs  Day7.csproj  HandTypeClassifier.cs  Solver.cs
AdventOfCode2023/Day8/: Day8.csproj  DesertMapReader.cs  Solver.cs
AdventOfCode2023/Day9/: Day09.csproj  Solver.cs
AdventOfCode2023/Runner/: Program.cs  Runner.csproj
AdventOfCode2023/Shared/: Extensions.cs
